# Backend server URL. Use the hostname in docker network 
BAPI_BASE_URL=http://ecoloop-server-onprem:3000

WEB_BASE_URL=http://localhost
# NextAuth URL for the auth redirection
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=YourT0PSecret!

# NextAuth: When server doesn't have access to the canonical URL
NEXTAUTH_URL_INTERNAL=http://ecoloop-web-onprem

# Auth0's token issuer URL and audience
AUTH0_DOMAIN=kine-dev.us.auth0.com
AUTH0_AUDIENCE=https://kine-dev.us.auth0.com/api/v2/

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_ISSUER_URL=https://kine-dev.us.auth0.com
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=qCEPmN6AA2PJAxClcfOaOmxwmjHJkiXO
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=
