## Docker compose for PROTOTYPE DEV env

##### Gateway (Envoy) #####
ENVOY_FILE=./envoy/envoy.yaml
# The port this application is exposing in the host machine
PROXY_EXPOSE_PORT=80
#CERTS_DIR=/home/ecoloop/cert/etc/letsencrypt
# CERTS_ARCHIVE_DIR=/home/ecoloop/cert/etc/letsencrypt/archive/ecoloop.dev

AUTH0_ISSUER_URL=https://kine-dev.us.auth0.com

##### ecoloop-web #####
# development NODE_ENV will allow use of non-https (e.g. no SSL)
WEB_NODE_ENV=development
ECOLOOP_WEB_IMAGE=hanalooper/ecoloop-web-arm:1.5.0
ECOLOOP_WEB_EXPOSE_PORT=3080
# NEXTAUTH_URL=http://localhost:3000
# AUTH0_CLIENT_SECRET=
BAPI_BASE_URL=http://ecoloop-server:3000

##### ecoloop-server #####
SERVER_NODE_ENV=development
ECOLOOP_SERVER_IMAGE=hanalooper/ecoloop-server-arm:1.5.0
ECOLOOP_SERVER_EXPOSE_PORT=9080

# CHANGE-ME: The full path for the db
# In Windows use this format: //c/Users/Public/hanaeco/dbdata
# /Users/ysahnpark/hanaeco-onprem-location/database
DBDATA_LOCATION_ROOT=/opt/hanaeco/database
# The full path for the upload file storage
# /Users/ysahnpark/hanaeco-onprem-location/files
STORAGE_LOCATION_ROOT=/opt/hanaeco/files
# The full path for the connectors seed data
# /Users/ysahnpark/hanaeco-onprem-location/seed-data-connectors
SEED_DATA_CONNECTORS_LOCATION=/opt/hanaeco/seed-data-connectors

AUTH0_AUDIENCE=https://kine-dev.us.auth0.com/api/v2/

# DB
DB_USERNAME=ecoloop
DB_PASSWORD=
DB_DATABASE_NAME=ecoloop-onprem

##### ecoloop-ml #####
ECOLOOP_ML_IMAGE=hanalooper/ecoloop-ml-arm:0.9.7
ECOLOOP_ML_EXPOSE_PORT=9980

